{
  "_args": [
    [
      "luxy.js@0.1.0",
      "/Users/mineo/workspace/DEMO/luxy.js/"
    ]
  ],
  "_from": "luxy.js@0.1.0",
  "_id": "luxy.js@0.1.0",
  "_inBundle": false,
  "_location": "/luxy.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "luxy.js@0.1.0",
    "name": "luxy.js",
    "escapedName": "luxy.js",
    "rawSpec": "0.1.0",
    "saveSpec": null,
    "fetchSpec": "0.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_spec": "0.1.0",
  "_where": "/Users/mineo/workspace/DEMO/luxy.js/",
  "author": {
    "name": "Mineo Okuda",
    "url": "https://www.willstyle.co.jp"
  },
  "description": "Inertia scroll and parallax effect plugin in Vanilla.js",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^0.14.0",
    "gulp-flatten": "^0.3.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-markdown": "^1.2.0",
    "gulp-optimize-js": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lazypipe": "^1.0.1",
    "node-fs": "^0.1.7"
  },
  "license": "MIT",
  "main": "./dist/js/luxy.min.js",
  "name": "luxy.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:min30327/luxy.js.git"
  },
  "version": "0.1.0"
}
